<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="397" max="-2" attributes="0"/>
              <Component id="lblTitulo" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="436" max="32767" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btnReglVacant" min="-2" pref="218" max="-2" attributes="0"/>
                  <Component id="btnBuscCand" min="-2" pref="218" max="-2" attributes="0"/>
                  <Component id="btnConsulVacant" min="-2" pref="218" max="-2" attributes="0"/>
                  <Component id="btnRegEmpr" min="-2" pref="218" max="-2" attributes="0"/>
                  <Component id="btnRegCand" min="-2" pref="218" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              <Component id="lblTitulo" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
              <Component id="btnRegCand" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnRegEmpr" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnReglVacant" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnConsulVacant" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnBuscCand" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="244" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblTitulo">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Menu"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnRegCand">
      <Properties>
        <Property name="text" type="java.lang.String" value="Registrar candidato"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegCandActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnRegEmpr">
      <Properties>
        <Property name="text" type="java.lang.String" value="Registrar empresa"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegEmprActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnConsulVacant">
      <Properties>
        <Property name="text" type="java.lang.String" value="Consultar Vacantes"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnConsulVacantActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnBuscCand">
      <Properties>
        <Property name="text" type="java.lang.String" value="Buscar Candidatos"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBuscCandActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnReglVacant">
      <Properties>
        <Property name="text" type="java.lang.String" value="Registrar Vacante"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnReglVacantActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
